ManifestFileVersion: 0
CRC: 726264118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cec620e68a8d2878b5c6b7aed126671b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48f9e47804cc6149eb45c38c55466448
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cec620e68a8d2878b5c6b7aed126671b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Player.prefab
Dependencies:
- "D:/A\u5DE5\u4F5C\u533A/AssetBundle_Learn/AssetBundle_Learn/Assets/AssetBundles/resources/red"
