ManifestFileVersion: 0
CRC: 4046281020
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: resources/blue
      Dependencies: {}
    Info_1:
      Name: resources/red
      Dependencies: {}
    Info_2:
      Name: resources/yellow
      Dependencies: {}
    Info_3:
      Name: prefabs/enemy
      Dependencies:
        Dependency_0: resources/blue
    Info_4:
      Name: prefabs/plane
      Dependencies:
        Dependency_0: resources/yellow
    Info_5:
      Name: prefabs/player
      Dependencies:
        Dependency_0: resources/red
