ManifestFileVersion: 0
CRC: 3544551484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ced253ca8dd0da1f21811ac1aae4db84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ced253ca8dd0da1f21811ac1aae4db84
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/blue.mat
Dependencies: []
