ManifestFileVersion: 0
CRC: 1186444657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5066b9953316e7dfafa309d11d012c74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5066b9953316e7dfafa309d11d012c74
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/yellow.mat
Dependencies: []
