ManifestFileVersion: 0
CRC: 1272989031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4ead18560d3cf5d998d8ca9f643b9a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4ead18560d3cf5d998d8ca9f643b9a3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/yellow.mat
Dependencies: []
