ManifestFileVersion: 0
CRC: 123326894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bc07786518ea849d2f430b224a7e49e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdffbf2a50eab02917f0413328ad945f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6bc07786518ea849d2f430b224a7e49e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Enemy.prefab
Dependencies:
- "D:/A\u5DE5\u4F5C\u533A/AssetBundle_Learn/AssetBundle_Learn/Assets/AssetBundles/resources/blue.material"
