ManifestFileVersion: 0
CRC: 3390001673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e219b3db265dcc369112bfc547124a18
  TypeTreeHash:
    serializedVersion: 2
    Hash: d76d0903a3dfcdecc411f80894a679a8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e219b3db265dcc369112bfc547124a18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Plane.prefab
Dependencies:
- "D:/A\u5DE5\u4F5C\u533A/AssetBundle_Learn/AssetBundle_Learn/Assets/AssetBundles/resources/yellow"
