ManifestFileVersion: 0
CRC: 3773138590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71df335d6dedcd1c5dc98760291f530f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d76d0903a3dfcdecc411f80894a679a8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71df335d6dedcd1c5dc98760291f530f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Plane.prefab
Dependencies:
- "D:/A\u5DE5\u4F5C\u533A/AssetBundle_Learn/AssetBundle_Learn/Assets/AssetBundles/resources/yellow.material"
